# username chetanyadnik55555
# password sJGyq61ZAcjg68FP

# 3xeRHgNhsO3IKKYE

# MONGODB_URI=mongodb+srv://chetanyadnik55555:sJGyq61ZAcjg68FP@cluster0.oquc5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://summoninganew3000:3xeRHgNhsO3IKKYE@cluster0.46f8x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_AUTH="somepassword"
PORT=8000

CLOUDINARY_CLOUD_NAME = dcl0uzzru
CLOUDINARY_SECRET_API=fXac6GJuz9lzB9ErY2p7Aw1-TIM
CLOUDINARY_API_KEY= 298288827682355

NODE_ENV=development